# telegram-bot

./: .gitignore  README.md  README.txt  assembly.xml  pom.xml  tbot.mv.db  tbot.trace.db
TBot/: .project  pom.xml
TBot/src/main/java/ru/youweb/TBot/: App.java
TBot/src/test/java/ru/youweb/TBot/: AppTest.java
src/main/java/ru/youweb/telegram_info_bot/: Answer.java  App.java  CurrencyRate.java  CurrencyRateStruct.java  CurrencyUpdateDailyService.java  FirstRunApp.java  FixerApi.java  PlainUtils.java  SchedulerCurrencyUpdateTask.java  SchedulerTask.java  TelegramAPI.java  TelegramBotModule.java  TelegramGetUpdatesStruct.java  WorkDB.java  dbExample.java  telegramAPI.java
src/main/java/ru/youweb/telegram_info_bot/api/: BotApi.java  BotApplication.java  BotApplicationImpl.java  ParseParam.java  PreCurrencyParam.java
src/main/java/ru/youweb/telegram_info_bot/currency/: AllCurrencyId.java  FixerApi.java
src/main/java/ru/youweb/telegram_info_bot/currency/dto/: CurrencyId.java  CurrencyRate.java
src/main/java/ru/youweb/telegram_info_bot/db/: CurrencyDb.java  CurrencyRateDb.java  UserDb.java  WorkDB.java
src/main/java/ru/youweb/telegram_info_bot/telegram/: TelegramApi.java
src/main/java/ru/youweb/telegram_info_bot/telegram/dto/: TelegramAuthorInfo.java  TelegramGetUpdates.java  TelegramMessage.java  TelegramResult.java
src/main/resources/: application.conf
src/main/resources/db/migration/: V2__tbot.sql  V3__updateTelegramId.sql  V4__changeDate.sql  V5__changeDate.sql  V6__changeTelegramIdType.sql
src/main/resources/templates/: Help.html  answer.html  welcome.html
src/test/java/ru/youweb/telegram_info_bot/: AppTest.java
