<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.youweb</groupId>
  <artifactId>telegram-info-bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>telegram-info-bot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>4.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.mysema.querydsl</groupId>
    	<artifactId>querydsl-core</artifactId>
    	<version>3.7.4</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.7</version>
    </dependency>
    <dependency>
    	<groupId>org.asynchttpclient</groupId>
    	<artifactId>async-http-client</artifactId>
    	<version>2.1.0-alpha1</version>
    </dependency>
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.4.192</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.flywaydb</groupId>
	  		<artifactId>flyway-core</artifactId>
	  		<version>4.0.3</version>
  		</plugin>
  	</plugins>
  </build>
</project>
