urlBot = "https://api.telegram.org/bot105972211:AAGjTz3ZC48qTKEcvgkYso3FyeNf1VwsAKc/"
db.jdbcUrl = "jdbc:h2:./tbot"
db.user = "youweb"
db.pass = ""
//@TODO dateFromat -> dateFormat
db.dateFromat = "yyyyMMdd"

dateFormatApi = "yyyy-MM-dd"
dateFormatMessage = "yyyyMMdd";
timer.scheduleStart = "2016-10-10"
//@TODO этот период тоже привести к читаемому виду
timer.schedulePeriod = 43200000
firstRun.date = "2000-01-01"
firstRun.period = "PT24H"