urlBot = "https://api.telegram.org/bot105972211:AAGjTz3ZC48qTKEcvgkYso3FyeNf1VwsAKc/"
db.jdbcUrl = "jdbc:h2:./tbot"
db.user = "youweb"
db.pass = ""
db.dateFormat = "yyyyMMdd"

dateFormatApi = "yyyy-MM-dd"
dateFormatAnswer = "yyyy-MM-dd"
urlFixerApi = "http://api.fixer.io"
dateFormatMessage = "yyyyMMdd"
timer.scheduleStart = "05:00"
timer.schedulePeriod = "12 hours"
firstRun.date = "2000-01-01"
firstRun.period = "24 hours"

tmpl.answer="templates/answer.html"
tmpl.help="templates/help.html"
tmpl.welcome="templates/welcome.html"