urlBot = "https://api.telegram.org/bot105972211:AAGjTz3ZC48qTKEcvgkYso3FyeNf1VwsAKc/"
db.jdbcUrl = "jdbc:h2:./tbot"
db.user = "youweb"
db.pass = ""
db.dateFormat = "yyyyMMdd"

dateFormatApi = "yyyy-MM-dd"
dateFormatAnswer = "yyyy-MM-dd"
urlFixerApi = "http://api.fixer.io"
dateFormatMessage = "yyyyMMdd";
timer.format = "yyyy-MM-dd"
timer.scheduleStart = "2016-10-10"
timer.scheduleTimeStartAM = 5
timer.schedulePeriod = "PT12H"
firstRun.date = "2000-01-01"
firstRun.period = "PT24H"