urlBot = "https://api.telegram.org/bot105972211:AAGjTz3ZC48qTKEcvgkYso3FyeNf1VwsAKc/"
db.jdbcUrl = "jdbc:h2:./tbot"
db.user = "youweb"
db.pass = ""
timer.scheduleStart = 1475719200000
timer.schedulePeriod = 43200000