urlBot = "https://api.telegram.org/bot105972211:AAGjTz3ZC48qTKEcvgkYso3FyeNf1VwsAKc/"
db.jdbcUrl = "jdbc:h2:./tbot"
db.user = "youweb"
db.pass = ""
// Здесь должна быть читаемая дата в ISO формате, например 2016-10-09
timer.scheduleStart = 1475719200000
// Здесь должна быть читаемая запись периода синхронязации, например 5H или 5M(или формат который используется в java.time.Duration)
timer.schedulePeriod = 43200000